begin model
  begin parameters
    A0 100  # Initial number of A molecules
    B0 100  # Initial number of B molecules
    ka 0.01 # A-B association rate constant (1/molecule 1/s)
    kd 1    # A-B dissociation rate constant (1/s)
  end parameters
  begin molecule types
    A(b)
    B(a)
  end molecule types
  begin seed species
    A(b) A0
    B(a) B0
  end seed species
  begin observables
    Molecules A A(b)
    Molecules B B(a)
    Molecules C A(b!1).B(a!1)
  end observables
  begin reaction rules
    A(b) + B(a) <-> A(b!1).B(a!1) ka, kd
  end reaction rules
end model

simulate({method=>"ode",t_end=>10,n_steps=>200})
