# Created by BioNetGen 2.2.6

begin model
begin parameters
  NA              6.022e23
  celldensity     1e9
  Fx              0.02
  ECFvol          1/celldensity
  simECFvol       ECFvol*Fx
  Cellvol         1.4e-12
  simCellvol      Cellvol*Fx
  ProteinTot      3e5
  SimProteinTot   Fx*ProteinTot
  LigTot          5e4
  SimLigTot       Fx*LigTot
  lambda_p        1.7e-2
  lambda_m        5.4e-2
  kfl             0
  kxl             1.3/SimProteinTot
  krl             1.4e-1
  kfRecLyn1       4.2e7/(NA*simCellvol)
  krRecLyn1       20
  kfRecLyn2       kfRecLyn1
  krRecLyn2       0.12
  kpLynB1         30
  kpLynB2         100
  kpLynG1         1
  kpLynG2         3
  kfLynIn         10
  krLynIn         3e-4
  kpLynLyn        100
  kpFynFyn        100
  kfRecSyk        5.1e7/(NA*simCellvol)
  krRecSyk        0.13
  kpSykSyk0       100
  kpSykSykP       200
  kpLynSyk1       30
  kpLynSyk2       100
  kfPagLynSH3     8.4e6/(NA*simCellvol)
  krPagLynSH3     30
  kfPagLynSH3_2   1e3
  kfPagLynSH2     2.5e7/(NA*simCellvol)
  kfPagLynSH2_2   1e3
  krPagLyn2point  30
  kpLynPag        1000
  kfCskPag        2.5e4/(NA*simCellvol)
  krCskPag        3e-3
  kpCskLyn        1000
  eff             5
  kfRecFyn1       kfRecLyn1
  krRecFyn1       krRecLyn1
  kfRecFyn2       kfRecLyn2
  krRecFyn2       krRecLyn2
  kfFynIn         kfLynIn
  krFynIn         krLynIn
  kpFynB1         kpLynB1/eff
  kpFynB2         kpLynB2/eff
  kpFynG1         kpLynG1/eff
  kpFynG2         kpLynG2/eff
  kpFynSyk1       kpLynSyk1/eff
  kpFynSyk2       kpLynSyk2/eff
  kfPagFynSH3     kfPagLynSH3
  krPagFynSH3     krPagLynSH3
  kfPagFynSH3_2   kfPagLynSH3_2
  kfPagFynSH2     kfPagLynSH2
  kfPagFynSH2_2   kfPagLynSH2_2
  krPagFyn2point  krPagLyn2point
  kpFynPag        kpLynPag/eff
  kpCskFyn        kpCskLyn
  kfSykLat        kfRecLyn1
  krSykLat        krRecLyn1
  kpSykLat1       kpSykSyk0
  kpSykLat2       kpSykSykP
  KD_LatPlcg      62e-9
  krLatPlcg       krRecLyn2
  kfLatPlcg       (krLatPlcg/KD_LatPlcg)/(NA*simCellvol)
  kfPlcgPip2      1e9/(NA*simCellvol)
  krPlcgPip2      1
  kcPlcgP         3.2e2
  kcPlcg0         kcPlcgP/50
  krLatGrb2       krRecLyn2
  kfLatGrb2       2.5e8/(NA*simCellvol)
  KD_Grb2Gab2     8e-6
  krGrb2Gab2      1
  kfGrb2Gab2      (1/KD_Grb2Gab2)/(NA*simCellvol)
  kfFynGab2       kfSykLat
  krFynGab2       krSykLat
  kpFynGab2       kpFynB1
  kfGab2Pi3k      kfRecLyn2
  krGab2Pi3k      krRecLyn2
  kfPi3kPip2      kfPlcgPip2
  krPi3kPip2      krPlcgPip2
  kpPi3k          kcPlcgP
  kfBtkPip3       1.4e6/(NA*simCellvol)
  krBtkPip3       1
  kfBtkPlcg       kfSykLat
  krBtkPlcg       krSykLat
  kpBtkPlcg       kpSykSykP
  kfShipRec       kfRecLyn2/5
  krShipRec       krRecLyn2/5
  kfShipPip3      kfPlcgPip2
  krShipPip3      krPlcgPip2
  kdpShipPip3     kcPlcgP
  kfShipPip2      kfBtkPip3
  krShipPip2      krBtkPip3
  kfLatGrap2      6.6e6/(NA*simCellvol)
  krLatGrap2      1
  kfGrap2Lcp2     9.5e6/(NA*simCellvol)
  krGrap2Lcp2     0.06
  KD_Lcp2Plcg1    1e-6
  krLcp2Plcg1     1
  kfLcp2Plcg1     (krLcp2Plcg1/KD_Lcp2Plcg1)/(NA*simCellvol)
  kPten           1
  kfP5            1
  krP5            1
  p               1e-3
  dp              5
  _rateLaw1       100*kfShipRec
  _rateLaw2       0.01*kdpShipPip3
  _rateLaw3       0.001*kdpShipPip3
  ActiveKinase1   0.5*SimProteinTot
  ActiveKinase2   0.1*SimProteinTot
  ActiveKinase3   0.05*SimProteinTot
  kcSyk           100
  kcFyn           100
  KD1             (79e-9*NA)*simCellvol
  KD2             (62e-9*NA)*simCellvol
  krSH2           0.12
  kfSH2_1         krSH2/KD1
  kfSH2_2         krSH2/KD2
  kfPH            1.4e6/(NA*simCellvol)
  krPH            1
  kfSH3           1e6/(NA*simCellvol)
  kfSH3_3D        1e6/(NA*simCellvol)
  kfSH3_2D        100*kfSH3_3D
  krSH3           1
  kcBtk           1e-3
  kfP             1e9/(NA*simCellvol)
  krP             1
  kcP             10
  kDeg            0.1
  kX              5e-3
  _rateLaw11      10*kfP
  _rateLaw12      5
  _rateLaw13      5
  _rateLaw14      5
  _rateLaw15      5
end parameters
begin molecule types
  Sink()                                              
  pre()                                               
  Pag1(PRS1,Y165_Y183~0~P,PRS2,Y317~0~P,Y386_Y409~0~P)
  Grap2(SH2,SH3)                                      
  Lcp2(RxxK,PRS)                                      
  PI3K(SH2,cat)                                       
  Inpp5d(SH2,IPP,C2)                                  
  Syk(tSH2,Y346~0~P,cat,Y519_Y520~0~P)                
  zero()                                              
  Lat(Y136~0~P,Y175~0~P)                              
  Lyn(U,SH3,SH2,Y397~0~P,Y508~0~P)                    
  Gab2(PRS,PH,Y441~0~P)                               
  Lig(hap~b~e,hap~b~e)                                
  Plcg1(SH2,SH3,cat,Y783~0~P)                         
  Grb2(SH2,cSH3)                                      
  Rec(fab,fab,b_Y218~0~P,b_Y224~0~P,g_Y65_Y76~0~P)    
  Csk(SH2)                                            
  PI(OH3~0~P,OH4~0~P,OH5~0~P,head~0~1)                
  Fyn(U,SH3,SH2,cat,Y420~0~P,Y531~0~P)                
  BTK(PH,cat)                                         
end molecule types
begin observables
  Molecules PIP3 PI(OH3~P!?,OH4~P,OH5~P,head~1!?)
  Molecules PIP2 PI(OH3~0!?,OH4~P,OH5~P,head~1!?)
end observables
begin functions
  Replenish() = (kX*PIP2)*(1-(PIP2/SimProteinTot))
end functions
begin species
  Lig(hap~b,hap~b) SimLigTot
  Rec(b_Y218~0,b_Y224~0,fab,fab,g_Y65_Y76~0) SimProteinTot
  Pag1(PRS1,PRS2,Y165_Y183~0,Y317~0,Y386_Y409~0) SimProteinTot
  Csk(SH2) SimProteinTot
  Lat(Y136~0,Y175~0) SimProteinTot
  Grb2(SH2,cSH3) SimProteinTot
  Inpp5d(C2,IPP,SH2) SimProteinTot
  Grap2(SH2,SH3) SimProteinTot
  Lcp2(PRS,RxxK) SimProteinTot
  Sink() SimProteinTot
  PI3K(SH2,cat) SimProteinTot
  PI(OH3~0,OH4~P,OH5~P,head~1) SimProteinTot
  pre() SimProteinTot
  Lyn(SH2,SH3,U,Y397~0,Y508~0) SimProteinTot
  Fyn(SH2,SH3,U,Y420~0,Y531~0,cat) SimProteinTot
  Syk(Y346~0,Y519_Y520~0,cat,tSH2) SimProteinTot
  Plcg1(SH2,SH3,Y783~0,cat) SimProteinTot
  Gab2(PH,PRS,Y441~0) SimProteinTot
  BTK(PH,cat) SimProteinTot
end species
begin reaction rules
  R1:  Lig(hap~b) <-> Lig(hap~e)  lambda_p, lambda_m
  R2:  Lig(hap~e,hap~e) + Rec(fab) -> Lig(hap~e,hap~e!1).Rec(fab!1)  kfl
  R3:  Lig(hap~b,hap~e) + Rec(fab) -> Lig(hap~b,hap~e!1).Rec(fab!1)  kfl
  R4:  Lig(hap~e,hap~e!1).Rec(fab!1) + Rec(fab) -> Lig(hap~e!1,hap~e!2).Rec(fab!2).Rec(fab!1)  kxl
  R5:  Lig(hap~e!1).Rec(fab!1) -> Lig(hap~e) + Rec(fab)  krl
  R6:  Rec(b_Y218~0) + Lyn(U,SH3,SH2) -> Rec(b_Y218~0!1).Lyn(U!1,SH3,SH2)  kfRecLyn1
  R7:  Rec(b_Y218~0!1).Lyn(U!1) -> Rec(b_Y218~0) + Lyn(U)  krRecLyn1
  R8:  Rec(b_Y218~P) + Lyn(U,SH3,SH2) -> Rec(b_Y218~P!1).Lyn(U,SH3,SH2!1)  kfRecLyn2
  R9:  Rec(b_Y218~P!1).Lyn(SH2!1) -> Rec(b_Y218~P) + Lyn(SH2)  krRecLyn2
  R10:  Lyn(U,SH3,SH2,Y508~P) -> Lyn(U,SH3,SH2!1,Y508~P!1)  kfLynIn
  R11:  Lyn(SH2!1,Y508~P!1) -> Lyn(SH2,Y508~P)  krLynIn
  R12:  Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~0) -> Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~P)  kpLynB1
  R13:  Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~0) -> Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~P)  kpLynB2
  R14:  Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~0) -> Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~P)  kpLynB1
  R15:  Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~0) -> Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~P)  kpLynB2
  R16:  Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~0) -> Lyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P)  kpLynG1
  R17:  Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~0) -> Lyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P)  kpLynG2
  R18:  Lyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(U!4,Y397~0) -> Lyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(U!4,Y397~P)  kpLynLyn
  R19:  Lyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(SH2!4,Y397~0) -> Lyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(SH2!4,Y397~P)  kpLynLyn
  R20:  Lyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(U!4,Y397~0) -> Lyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(U!4,Y397~P)  kpLynLyn
  R21:  Lyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(SH2!4,Y397~0) -> Lyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Lyn(SH2!4,Y397~P)  kpLynLyn
  R22:  Syk(tSH2) + Rec(g_Y65_Y76~P) <-> Syk(tSH2!1).Rec(g_Y65_Y76~P!1)  kfRecSyk, krRecSyk
  R23:  Lyn(U!1,Y397~P).Rec(fab!2,b_Y218~0!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~0) -> Lyn(U!1,Y397~P).Rec(fab!2,b_Y218~0!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~P)  kpLynSyk1
  R24:  Lyn(SH2!1,Y397~P).Rec(fab!2,b_Y218~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~0) -> Lyn(SH2!1,Y397~P).Rec(fab!2,b_Y218~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~P)  kpLynSyk2
  R25:  Syk(tSH2!1,Y519_Y520~0).Rec(fab!2,g_Y65_Y76~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y519_Y520~0) -> Syk(tSH2!1,Y519_Y520~0).Rec(fab!2,g_Y65_Y76~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y519_Y520~P)  kpSykSyk0
  R26:  Syk(tSH2!1,Y519_Y520~P).Rec(fab!2,g_Y65_Y76~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y519_Y520~0) -> Syk(tSH2!1,Y519_Y520~P).Rec(fab!2,g_Y65_Y76~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y519_Y520~P)  kpSykSykP
  R27:  Lyn(U,SH3,SH2) + Pag1(PRS2,Y386_Y409) -> Lyn(U,SH3!1,SH2).Pag1(PRS2!1,Y386_Y409)  kfPagLynSH3
  R28:  Lyn(U,SH3,SH2!1).Pag1(PRS2,Y386_Y409~P!1) -> Lyn(U,SH3!1,SH2!2).Pag1(PRS2!1,Y386_Y409~P!2)  kfPagLynSH3_2
  R29:  Lyn(SH3!1,SH2).Pag1(PRS2!1,Y386_Y409) -> Lyn(SH3,SH2) + Pag1(PRS2,Y386_Y409)  krPagLynSH3
  R30:  Lyn(U,SH3,SH2) + Pag1(PRS2,Y386_Y409~P) -> Lyn(U,SH3,SH2!1).Pag1(PRS2,Y386_Y409~P!1)  kfPagLynSH2
  R31:  Lyn(U,SH3!1,SH2).Pag1(PRS2!1,Y386_Y409~P) -> Lyn(U,SH3!1,SH2!2).Pag1(PRS2!1,Y386_Y409~P!2)  kfPagLynSH2_2
  R32:  Lyn(SH3!1,SH2!2).Pag1(PRS2!1,Y386_Y409~P!2) -> Lyn(SH3,SH2) + Pag1(PRS2,Y386_Y409~P)  krPagLyn2point
  R33:  Lyn(SH3!1,Y508,Y397~P).Pag1(PRS2!1,Y386_Y409~0) -> Lyn(SH3!1,Y508,Y397~P).Pag1(PRS2!1,Y386_Y409~P)  kpLynPag
  R34:  Lyn(SH3,SH2!1,Y508,Y397~P).Pag1(Y165_Y183~0,Y386_Y409~P!1) -> Lyn(SH3,SH2!1,Y508,Y397~P).Pag1(Y165_Y183~P,Y386_Y409~P!1)  kpLynPag
  R35:  Lyn(SH3!1,SH2!2,Y508,Y397~P).Pag1(PRS2!1,Y165_Y183~0,Y386_Y409~P!2) -> Lyn(SH3!1,SH2!2,Y508,Y397~P).Pag1(PRS2!1,Y165_Y183~P,Y386_Y409~P!2)  kpLynPag
  R36:  Lyn(SH3!1,SH2,Y508,Y397~P).Pag1(PRS2!1,Y165_Y183~0) -> Lyn(SH3!1,SH2,Y508,Y397~P).Pag1(PRS2!1,Y165_Y183~P)  kpLynPag
  R37:  Lyn(SH2!1,Y508,Y397~P).Pag1(Y317~0,Y386_Y409~P!1) -> Lyn(SH2!1,Y508,Y397~P).Pag1(Y317~P,Y386_Y409~P!1)  kpLynPag
  R38:  Lyn(SH3,SH2!1,Y508,Y397~P).Pag1(Y317~0,Y386_Y409~P!1) -> Lyn(SH3,SH2!1,Y508,Y397~P).Pag1(Y317~P,Y386_Y409~P!1)  kpLynPag
  R39:  Lyn(SH3!1,SH2!2,Y508,Y397~P).Pag1(PRS2!1,Y317~0,Y386_Y409~P!2) -> Lyn(SH3!1,SH2!2,Y508,Y397~P).Pag1(PRS2!1,Y317~P,Y386_Y409~P!2)  kpLynPag
  R40:  Lyn(SH3!1,SH2,Y508,Y397~P).Pag1(PRS2!1,Y317~0) -> Lyn(SH3!1,SH2,Y508,Y397~P).Pag1(PRS2!1,Y317~P)  kpLynPag
  R41:  Csk(SH2) + Pag1(Y317~P) <-> Csk(SH2!1).Pag1(Y317~P!1)  kfCskPag, krCskPag
  R42:  Lyn(SH3,SH2!1,Y508~0).Pag1(Y386_Y409~P!1,Y317~P!2).Csk(SH2!2) -> Lyn(SH3,SH2!1,Y508~P).Pag1(Y386_Y409~P!1,Y317~P!2).Csk(SH2!2)  kpCskLyn
  R43:  Lyn(SH3!1,SH2,Y508~0).Pag1(PRS2!1,Y317~P!2).Csk(SH2!2) -> Lyn(SH3!1,SH2,Y508~P).Pag1(PRS2!1,Y317~P!2).Csk(SH2!2)  kpCskLyn
  R44:  Lyn(SH3!1,SH2!2,Y508~0).Pag1(PRS2!1,Y386_Y409~P!2,Y317~P!3).Csk(SH2!3) -> Lyn(SH3!1,SH2!2,Y508~P).Pag1(PRS2!1,Y386_Y409~P!2,Y317~P!3).Csk(SH2!3)  kpCskLyn
  R45:  Rec(b_Y218~0) + Fyn(U,SH3,SH2) -> Rec(b_Y218~0!1).Fyn(U!1,SH3,SH2)  kfRecFyn1
  R46:  Rec(b_Y218~0!1).Fyn(U!1) -> Rec(b_Y218~0) + Fyn(U)  krRecFyn1
  R47:  Rec(b_Y218~P) + Fyn(U,SH3,SH2) -> Rec(b_Y218~P!1).Fyn(U,SH3,SH2!1)  kfRecFyn2
  R48:  Rec(b_Y218~P!1).Fyn(SH2!1) -> Rec(b_Y218~P) + Fyn(SH2)  krRecFyn2
  R49:  Fyn(U,SH3,SH2,Y531~P) -> Fyn(U,SH3,SH2!1,Y531~P!1)  kfFynIn
  R50:  Fyn(SH2!1,Y531~P!1) -> Fyn(SH2,Y531~P)  krFynIn
  R51:  Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~0) -> Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~P)  kpFynB1
  R52:  Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~0) -> Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218~P)  kpFynB2
  R53:  Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~0) -> Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~P)  kpFynB1
  R54:  Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~0) -> Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y224~P)  kpFynB2
  R55:  Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~0) -> Fyn(U!1).Rec(b_Y218~0!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P)  kpFynG1
  R56:  Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~0) -> Fyn(SH2!1).Rec(b_Y218~P!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P)  kpFynG2
  R57:  Fyn(U!1,Y420~P).Rec(fab!2,b_Y218~0!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~0) -> Fyn(U!1,Y420~P).Rec(fab!2,b_Y218~0!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~P)  kpFynSyk1
  R58:  Fyn(SH2!1,Y420~P).Rec(fab!2,b_Y218~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~0) -> Fyn(SH2!1,Y420~P).Rec(fab!2,b_Y218~P!1).Lig(hap~e!2,hap~e!3).Rec(fab!3,g_Y65_Y76~P!4).Syk(tSH2!4,Y346~P)  kpFynSyk2
  R59:  Fyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(U!4,Y420~0) -> Fyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(U!4,Y420~P)  kpFynFyn
  R60:  Fyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(SH2!4,Y420~0) -> Fyn(U!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(SH2!4,Y420~P)  kpFynFyn
  R61:  Fyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(U!4,Y420~0) -> Fyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(U!4,Y420~P)  kpFynFyn
  R62:  Fyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(SH2!4,Y420~0) -> Fyn(SH2!1).Rec(b_Y218!1,fab!2).Lig(hap~e!2,hap~e!3).Rec(fab!3,b_Y218!4).Fyn(SH2!4,Y420~P)  kpFynFyn
  R63:  Fyn(U,SH3,SH2,Y420~P) + Pag1(PRS1,Y165_Y183) -> Fyn(U,SH3!1,SH2,Y420~P).Pag1(PRS1!1,Y165_Y183)  kfPagFynSH3
  R64:  Fyn(U,SH3,SH2!1,Y420~P).Pag1(PRS1,Y165_Y183~P!1) -> Fyn(U,SH3!1,SH2!2,Y420~P).Pag1(PRS1!1,Y165_Y183~P!2)  kfPagFynSH3_2
  R65:  Fyn(SH3!1,SH2,Y420~P).Pag1(PRS1!1,Y165_Y183) -> Fyn(SH3,SH2,Y420~P) + Pag1(PRS1,Y165_Y183)  krPagFynSH3
  R66:  Fyn(U,SH3,SH2,Y420~P) + Pag1(PRS1,Y165_Y183~P) -> Fyn(U,SH3,SH2!1,Y420~P).Pag1(PRS1,Y165_Y183~P!1)  kfPagFynSH2
  R67:  Fyn(U,SH3!1,SH2,Y420~P).Pag1(PRS1!1,Y165_Y183~P) -> Fyn(U,SH3!1,SH2!2,Y420~P).Pag1(PRS1!1,Y165_Y183~P!2)  kfPagFynSH2_2
  R68:  Fyn(SH3!1,SH2!2,Y420~P).Pag1(PRS1!1,Y165_Y183~P!2) -> Fyn(SH3,SH2,Y420~P) + Pag1(PRS1,Y165_Y183~P)  krPagFyn2point
  R69:  Fyn(SH3,SH2!1,Y531,Y420~P).Pag1(Y386_Y409~0,Y165_Y183~P!1) -> Fyn(SH3,SH2!1,Y531,Y420~P).Pag1(Y386_Y409~P,Y165_Y183~P!1)  kpFynPag
  R70:  Fyn(SH3!1,SH2!2,Y531,Y420~P).Pag1(PRS1!1,Y386_Y409~0,Y165_Y183~P!2) -> Fyn(SH3!1,SH2!2,Y531,Y420~P).Pag1(PRS1!1,Y386_Y409~P,Y165_Y183~P!2)  kpFynPag
  R71:  Fyn(SH3!1,SH2,Y531,Y420~P).Pag1(PRS1!1,Y386_Y409~0) -> Fyn(SH3!1,SH2,Y531,Y420~P).Pag1(PRS1!1,Y386_Y409~P)  kpFynPag
  R72:  Fyn(SH3,SH2!1,Y531,Y420~P).Pag1(Y317~0,Y165_Y183~P!1) -> Fyn(SH3,SH2!1,Y531,Y420~P).Pag1(Y317~P,Y165_Y183~P!1)  kpFynPag
  R73:  Fyn(SH3!1,SH2!2,Y531,Y420~P).Pag1(PRS1!1,Y317~0,Y165_Y183~P!2) -> Fyn(SH3!1,SH2!2,Y531,Y420~P).Pag1(PRS1!1,Y317~P,Y165_Y183~P!2)  kpFynPag
  R74:  Fyn(SH3!1,SH2,Y531,Y420~P).Pag1(PRS1!1,Y317~0) -> Fyn(SH3!1,SH2,Y531,Y420~P).Pag1(PRS1!1,Y317~P)  kpFynPag
  R75:  Fyn(SH3,SH2!1,Y531~0).Pag1(Y165_Y183~P!1,Y317~P!2).Csk(SH2!2) -> Fyn(SH3,SH2!1,Y531~P).Pag1(Y165_Y183~P!1,Y317~P!2).Csk(SH2!2)  kpCskFyn
  R76:  Fyn(SH3!1,SH2,Y531~0).Pag1(PRS1!1,Y317~P!2).Csk(SH2!2) -> Fyn(SH3!1,SH2,Y531~P).Pag1(PRS1!1,Y317~P!2).Csk(SH2!2)  kpCskFyn
  R77:  Fyn(SH3!1,SH2!2,Y531~0).Pag1(PRS1!1,Y165_Y183~P!2,Y317~P!3).Csk(SH2!3) -> Fyn(SH3!1,SH2!2,Y531~P).Pag1(PRS1!1,Y165_Y183~P!2,Y317~P!3).Csk(SH2!3)  kpCskFyn
  R78:  Syk(tSH2!+,cat) + Lat(Y175~0) -> Syk(tSH2!+,cat!1).Lat(Y175~0!1)  kfSykLat
  R79:  Syk(cat!1).Lat(Y175~0!1) -> Syk(cat) + Lat(Y175~0)  krSykLat
  R80:  Syk(cat!1,Y519_Y520~P).Lat(Y175~0!1) -> Syk(cat,Y519_Y520~P) + Lat(Y175~P)  kpSykLat2
  R81:  Syk(cat!1,Y519_Y520~0).Lat(Y175~0!1) -> Syk(cat,Y519_Y520~0) + Lat(Y175~P)  kpSykLat1
  R82:  Lat(Y175~P) + Grb2(SH2) <-> Lat(Y175~P!1).Grb2(SH2!1)  kfLatGrb2, krLatGrb2
  R83:  Lat(Y175~P) + Grap2(SH2) <-> Lat(Y175~P!1).Grap2(SH2!1)  kfLatGrap2, krLatGrap2
  R84:  Grap2(SH3) + Lcp2(RxxK) <-> Grap2(SH3!1).Lcp2(RxxK!1)  kfGrap2Lcp2, krGrap2Lcp2
  R85:  Grb2(cSH3) + Gab2(PRS) <-> Grb2(cSH3!1).Gab2(PRS!1)  kfGrb2Gab2, krGrb2Gab2
  R86:  Lcp2(PRS) + Plcg1(SH3) <-> Lcp2(PRS!1).Plcg1(SH3!1)  kfLcp2Plcg1, krLcp2Plcg1
  R87:  Fyn(U!+,SH2,cat) + Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,Y441~0) -> Fyn(U!+,SH2,cat!1).Lat(Y175~P!2).Grb2(SH2!2,cSH3!3).Gab2(PRS!3,Y441~0!1)  kfFynGab2
  R88:  Rec(b_Y218~P!1).Fyn(U,SH2!1,cat) + Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,Y441~0) -> Rec(b_Y218~P!1).Fyn(U,SH2!1,cat!2).Lat(Y175~P!3).Grb2(SH2!3,cSH3!4).Gab2(PRS!4,Y441~0!2)  kfFynGab2
  R89:  Fyn(cat!1).Gab2(Y441~0!1) -> Fyn(cat) + Gab2(Y441~0)  krFynGab2
  R90:  Fyn(cat!1).Gab2(Y441~0!1) -> Fyn(cat) + Gab2(Y441~P)  kpFynGab2
  R91:  Inpp5d(SH2,C2) + Rec(b_Y224~P) -> Inpp5d(SH2!1,C2).Rec(b_Y224~P!1)  kfShipRec
  R92:  Inpp5d(IPP,C2!+) + Rec(b_Y224~P) -> Inpp5d(IPP!1,C2!+).Rec(b_Y224~P!1)  _rateLaw1
  R93:  Inpp5d(SH2!1).Rec(b_Y224~P!1) -> Inpp5d(SH2) + Rec(b_Y224~P)  krShipRec
  R94:  Inpp5d(SH2!+,IPP) + PI(OH3~P,OH4~P,OH5~P,head~1) <-> Inpp5d(SH2!+,IPP!1).PI(OH3~P,OH4~P,OH5~P!1,head~1)  kfShipPip3, krShipPip3
  R95:  Inpp5d(SH2!+,IPP!1).PI(OH3~P,OH4~P,OH5~P!1,head~1) -> Inpp5d(SH2!+,IPP) + PI(OH3~P,OH4~P,OH5~0,head~1)  _rateLaw2
  R96:  Rec(b_Y218~0) -> Rec(b_Y218~P)  p
  R97:  Rec(b_Y218~P) -> Rec(b_Y218~0)  dp
  R98:  Rec(b_Y224~0) -> Rec(b_Y224~P)  p
  R99:  Rec(b_Y224~P) -> Rec(b_Y224~0)  dp
  R100:  Rec(g_Y65_Y76~0) -> Rec(g_Y65_Y76~P)  p
  R101:  Rec(g_Y65_Y76~P) -> Rec(g_Y65_Y76~0)  dp
  R102:  Lyn(Y508~0) -> Lyn(Y508~P)  p
  R103:  Lyn(Y508~P) -> Lyn(Y508~0)  dp
  R104:  Lyn(Y397~0) -> Lyn(Y397~P)  p
  R105:  Lyn(Y397~P) -> Lyn(Y397~0)  dp
  R106:  Fyn(Y531~0) -> Fyn(Y531~P)  p
  R107:  Fyn(Y531~P) -> Fyn(Y531~0)  dp
  R108:  Fyn(Y420~0) -> Fyn(Y420~P)  p
  R109:  Fyn(Y420~P) -> Fyn(Y420~0)  dp
  R110:  Syk(Y346~0) -> Syk(Y346~P)  p
  R111:  Syk(Y346~P) -> Syk(Y346~0)  dp
  R112:  Syk(Y519_Y520~0) -> Syk(Y519_Y520~P)  p
  R113:  Syk(Y519_Y520~P) -> Syk(Y519_Y520~0)  dp
  R114:  Pag1(Y317~0) -> Pag1(Y317~P)  p
  R115:  Pag1(Y317~P) -> Pag1(Y317~0)  dp
  R116:  Pag1(Y165_Y183~0) -> Pag1(Y165_Y183~P)  p
  R117:  Pag1(Y165_Y183~P) -> Pag1(Y165_Y183~0)  dp
  R118:  Pag1(Y386_Y409~0) -> Pag1(Y386_Y409~P)  p
  R119:  Pag1(Y386_Y409~P) -> Pag1(Y386_Y409~0)  dp
  R120:  Gab2(Y441~0) -> Gab2(Y441~P)  p
  R121:  Gab2(Y441~P) -> Gab2(Y441~0)  dp
  R122:  Lat(Y136~0) -> Lat(Y136~P)  p
  R123:  Lat(Y136~P) -> Lat(Y136~0)  dp
  R124:  Lat(Y175~0) -> Lat(Y175~P)  p
  R125:  Lat(Y175~P) -> Lat(Y175~0)  dp
  R126:  Plcg1(Y783~0) -> Plcg1(Y783~P)  p
  R127:  Plcg1(Y783~P) -> Plcg1(Y783~0)  dp
  R128:  Lat(Y136~0) + Syk(cat) <-> Lat(Y136~0!1).Syk(cat!1)  kfSH3, krSH3
  R129:  Lat(Y136~0!1).Syk(cat!1) -> Lat(Y136~P) + Syk(cat)  kcSyk
  R130:  Lat(Y175~0) + Syk(cat) <-> Lat(Y175~0!1).Syk(cat!1)  kfSH3, krSH3
  R131:  Lat(Y175~0!1).Syk(cat!1) -> Lat(Y175~P) + Syk(cat)  kcSyk
  R132:  Lat(Y136~P) + Plcg1(SH2) <-> Lat(Y136~P!1).Plcg1(SH2!1)  kfSH2_2, krSH2
  R133:  Lat(Y175~P) + Grb2(SH2) <-> Lat(Y175~P!1).Grb2(SH2!1)  kfSH2_1, krSH2
  R134:  Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH,Y441~0) + Fyn(cat) -> Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH,Y441~0!3).Fyn(cat!3)  kfSH3
  R135:  Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH!+,Y441~0) + Fyn(cat) -> Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH!+,Y441~0!3).Fyn(cat!3)  kfSH3
  R136:  Gab2(PRS,PH!+,Y441~0) + Fyn(cat) -> Gab2(PRS,PH!+,Y441~0!1).Fyn(cat!1)  kfSH3
  R137:  Grb2(SH2,cSH3!1).Gab2(PRS!1,PH!+,Y441~0) + Fyn(cat) -> Grb2(SH2,cSH3!1).Gab2(PRS!1,PH!+,Y441~0!2).Fyn(cat!2)  kfSH3
  R138:  Gab2(Y441~0!1).Fyn(cat!1) -> Gab2(Y441~0) + Fyn(cat)  krSH3
  R139:  Gab2(Y441~0!1).Fyn(cat!1) -> Gab2(Y441~P) + Fyn(cat)  kcFyn
  R140:  Grb2(SH2,cSH3) + Gab2(PRS,PH!+) -> Grb2(SH2,cSH3!1).Gab2(PRS!1,PH!+)  kfSH3_3D
  R141:  Grb2(SH2!+,cSH3) + Gab2(PRS,PH) -> Grb2(SH2!+,cSH3!1).Gab2(PRS!1,PH)  kfSH3_3D
  R142:  Grb2(SH2,cSH3) + Gab2(PRS,PH) -> Grb2(SH2,cSH3!1).Gab2(PRS!1,PH)  kfSH3_3D
  R143:  Grb2(SH2!+,cSH3) + Gab2(PRS,PH!+) -> Grb2(SH2!+,cSH3!1).Gab2(PRS!1,PH!+)  kfSH3_2D
  R144:  Grb2(cSH3!1).Gab2(PRS!1) -> Grb2(cSH3) + Gab2(PRS)  krSH3
  R145:  Gab2(Y441~P) + PI3K(SH2) <-> Gab2(Y441~P!1).PI3K(SH2!1)  kfSH2_1, krSH2
  R146:  Gab2(PH) + PI(OH3~P,OH4~P,OH5~P,head~1) <-> Gab2(PH!1).PI(OH3~P,OH4~P,OH5~P,head~1!1)  kfPH, krPH
  R147:  Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH,Y441~P!3).PI3K(SH2!3,cat) + PI(OH3~0,OH4~P,OH5~P,head~1) -> Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH,Y441~P!3).PI3K(SH2!3,cat!4).PI(OH3~0!4,OH4~P,OH5~P,head~1)  kfP
  R148:  Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH!+,Y441~P!3).PI3K(SH2!3,cat) + PI(OH3~0,OH4~P,OH5~P,head~1) -> Lat(Y175~P!1).Grb2(SH2!1,cSH3!2).Gab2(PRS!2,PH!+,Y441~P!3).PI3K(SH2!3,cat!4).PI(OH3~0!4,OH4~P,OH5~P,head~1)  kfP
  R149:  Gab2(PRS,PH!+,Y441~P!1).PI3K(SH2!1,cat) + PI(OH3~0,OH4~P,OH5~P,head~1) -> Gab2(PRS,PH!+,Y441~P!1).PI3K(SH2!1,cat!2).PI(OH3~0!2,OH4~P,OH5~P,head~1)  kfP
  R150:  Grb2(SH2,cSH3!1).Gab2(PRS!1,PH!+,Y441~P!2).PI3K(SH2!2,cat) + PI(OH3~0,OH4~P,OH5~P,head~1) -> Grb2(SH2,cSH3!1).Gab2(PRS!1,PH!+,Y441~P!2).PI3K(SH2!2,cat!3).PI(OH3~0!3,OH4~P,OH5~P,head~1)  kfP
  R151:  PI3K(cat!1).PI(OH3~0!1,OH4~P,OH5~P,head~1) -> PI3K(cat) + PI(OH3~0,OH4~P,OH5~P,head~1)  krP
  R152:  PI3K(cat!1).PI(OH3~0!1,OH4~P,OH5~P,head~1) -> PI3K(cat) + PI(OH3~P,OH4~P,OH5~P,head~1)  kcP
  R153:  PI(OH3~P,OH4~P,OH5~P,head~1) + BTK(PH) <-> PI(OH3~P,OH4~P,OH5~P,head~1!1).BTK(PH!1)  kfPH, krPH
  R154:  BTK(PH!+,cat) + Plcg1(SH2!+,Y783~0) -> BTK(PH!+,cat!1).Plcg1(SH2!+,Y783~0!1)  kfSH3
  R155:  BTK(cat!1).Plcg1(Y783~0!1) -> BTK(cat) + Plcg1(Y783~0)  krSH3
  R156:  BTK(cat!1).Plcg1(Y783~0!1) -> BTK(cat) + Plcg1(Y783~P)  kcSyk
  R157:  Plcg1(cat,SH2!+,Y783~P) + PI(OH3~0,OH4~P,OH5~P,head~1) -> Plcg1(cat!1,SH2!+,Y783~P).PI(OH3~0,OH4~P,OH5~P,head~1!1)  _rateLaw11
  R158:  Plcg1(cat!1).PI(head~1!1) -> Plcg1(cat) + PI(head~1)  krP
  R159:  Plcg1(cat!1).PI(head~1!1) -> Plcg1(cat) + PI(head~0)  kcP
  R160:  PI(OH3~0,OH4~P,OH5~P,head~0) -> zero()  kDeg
  R161:  PI(OH3~P,OH4~P,OH5~P,head~1) -> PI(OH3~0,OH4~P,OH5~P,head~1)  kPten
  R162:  pre() -> pre() + PI(OH3~0,OH4~P,OH5~P,head~1)  Replenish()
end reaction rules
end model

# 1. Run with this line uncommented to generate the opts file. Copy this file to the top level project folder
#    (if using RuleBender).
#visualize({type=>"opts"})
# 2. Now uncomment the next line to use the opts file.
#visualize({type=>"regulatory",groups=>1,collapse=>1,opts=>"../../../Chylek_library_opts.txt",doNotUseContextWhenGrouping=>1})
